<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../Git/HATCG/src/HATCG/Assets/_Assets/Scripts/Controllers/Factories/HumanVersusRemoteControllerFactory.cs" line="63" offsetX="165" offsetY="930" expression="Deck" liveUpdate="False" />
    <Watch file="../../../../../Git/HATCG/src/HATCG/Assets/_Assets/Scripts/Domain/Skills/FireballSkillCard.cs" line="36" offsetX="403" offsetY="525" expression="a.Id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>