<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Giusepe Casagrande’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeeBaby/CollectionViewCell.cs">
    <Files>
      <File FileName="BeeBaby/CollectionViewCell.cs" Line="30" Column="4" />
      <File FileName="BeeBaby/MediaCollectionViewController.cs" Line="1" Column="1" />
      <File FileName="BeeBaby/ImagePickerDelegate.cs" Line="1" Column="1" />
      <File FileName="BeeBaby/CollectionViewCell.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>