<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Giusepe Casagrande’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeeBaby/AppDelegate.cs">
    <Files>
      <File FileName="Application/DomainConfig.cs" Line="1" Column="1" />
      <File FileName="Infrastructure.Repositories/SqliteNet/SqliteNetMomentRepository.cs" Line="1" Column="1" />
      <File FileName="Infrastructure.Repositories/SqliteNet/SqliteNetEventRepository.cs" Line="1" Column="1" />
      <File FileName="Infrastructure.Repositories/SqliteNet/SqliteNetRepositoryBase.cs" Line="50" Column="3" />
      <File FileName="BeeBaby/AppDelegate.cs" Line="33" Column="65" />
      <File FileName="BeeBaby/MediaCollectionViewController.cs" Line="1" Column="1" />
      <File FileName="BeeBaby/ResourcesProviders/ImageProvider.cs" Line="1" Column="1" />
      <File FileName="Infrastructure.Repositories/Infrastructure.Framework/Domain/EntityWithIdBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/giusepecasagrande/Dropbox/Lighthouse/BeeBaby/BeeBaby/BeeBaby/TimelineViewSource.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>