<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure.Repositories.UnitTests/SqliteNet/Mapper/SqliteNetEventMapperTest.cs">
    <Files>
      <File FileName="Infrastructure.Repositories/Commons/MapperHelper.cs" Line="75" Column="5" />
      <File FileName="Infrastructure.Repositories.UnitTests/SqliteNet/Mapper/SqliteNetEventMapperTest.cs" Line="16" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Domain" expanded="True">
            <Node name="Domain.UnitTests" expanded="True">
              <Node name="Moment" expanded="True" />
            </Node>
          </Node>
          <Node name="Infrastructure" expanded="True">
            <Node name="Infrastructure.Repositories.UnitTests" expanded="True" selected="True">
              <Node name="SqliteNet" expanded="True">
                <Node name="Mapper" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/giusepecasagrande/Dropbox/Lighthouse/BeeBaby/BeeBaby/BeeBaby/TimelineViewSource.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>