<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeeBaby/MediaCollectionViewController.cs">
    <Files>
      <File FileName="BeeBaby/CollectionViewCell.cs" Line="1" Column="1" />
      <File FileName="BeeBaby/MediaCollectionViewController.cs" Line="63" Column="1" />
      <File FileName="BeeBaby/ImagePickerDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>