<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Giusepe Casagrande’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeBabby/MainViewController.cs">
    <Files>
      <File FileName="BeBabby/MainViewController.cs" Line="58" Column="41" />
      <File FileName="BeBabby/Main.cs" Line="1" Column="1" />
      <File FileName="BeBabby/PickerDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>