<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XbC-sd-fcb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MJN-7t-xep">
            <objects>
                <viewController id="RyT-qA-h5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiS-z7-8vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FiW-4k-vmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ac-7d-wi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9N-45-BcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH2-pT-7vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-1110"/>
        </scene>
        <!--Moment Detail View Controller-->
        <scene sceneID="v9Q-YG-mtl">
            <objects>
                <viewController id="UAi-dU-234" customClass="MomentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUe-ij-ab7"/>
                        <viewControllerLayoutGuide type="bottom" id="Hid-rg-Azm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNZ-HK-0fP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-Ig-353">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Selecione o momento >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectEvent:" destination="UAi-dU-234" eventType="touchUpInside" id="Hij-54-swU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-we-1LJ">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="UAi-dU-234" eventType="touchUpInside" id="lsd-Wy-tLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGp-Ig-353" firstAttribute="leading" secondItem="b1H-we-1LJ" secondAttribute="leading" id="7WX-aJ-rOw"/>
                            <constraint firstItem="vGp-Ig-353" firstAttribute="leading" secondItem="aNZ-HK-0fP" secondAttribute="leading" id="EaE-HS-TYt"/>
                            <constraint firstAttribute="bottom" secondItem="b1H-we-1LJ" secondAttribute="bottom" id="IRA-QT-hFd"/>
                            <constraint firstAttribute="trailing" secondItem="b1H-we-1LJ" secondAttribute="trailing" id="Xtu-Iu-JE4"/>
                            <constraint firstItem="vGp-Ig-353" firstAttribute="trailing" secondItem="b1H-we-1LJ" secondAttribute="trailing" id="aEJ-Wn-L86"/>
                            <constraint firstItem="vGp-Ig-353" firstAttribute="top" secondItem="EUe-ij-ab7" secondAttribute="bottom" id="g4d-h7-26g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSR-dg-obf"/>
                    <connections>
                        <outlet property="btnSelectEvent" destination="vGp-Ig-353" id="aeq-gL-p9H"/>
                        <segue destination="wjh-N5-O9g" kind="push" identifier="segueSelectEvent" id="jhm-aX-2LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR3-18-kda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-421"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="5yr-Fy-QMB">
            <objects>
                <tableViewController id="wjh-N5-O9g" customClass="EventListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tlb-Zq-iua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J9Z-As-rrN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9Z-As-rrN" id="Oun-ZN-Wtx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjh-N5-O9g" id="tUo-WX-QDD"/>
                            <outlet property="delegate" destination="wjh-N5-O9g" id="KWK-oV-N02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="752-eY-quo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2K-M1-72j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-413"/>
        </scene>
        <!--Media Collection View Controller-->
        <scene sceneID="WF3-wJ-G2f">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="N5b-mA-KCA" customClass="MediaCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3VG-5z-dJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92q-Qk-kTi">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GalleryCell" id="dxV-B3-xTT" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-Cr-SO4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="XT3-Cr-SO4" id="iWw-hl-ON9"/>
                                    <outlet property="p_imageView" destination="XT3-Cr-SO4" id="sz1-T6-AVS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N5b-mA-KCA" id="MyE-B2-IZc"/>
                            <outlet property="delegate" destination="N5b-mA-KCA" id="25a-Vx-Eir"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="abg-Sy-6ak">
                        <barButtonItem key="leftBarButtonItem" title="Lib" id="yUY-cf-PxY">
                            <connections>
                                <action selector="btnAddMediaFromLibrary:" destination="N5b-mA-KCA" id="SSH-Fi-m6k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZMc-i6-zfs">
                            <connections>
                                <action selector="btnNextStep:" destination="N5b-mA-KCA" id="a7a-X4-MtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UAi-dU-234" kind="push" identifier="segueEventStep" id="lzE-eM-NTB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRw-km-th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQj-7U-evh">
            <objects>
                <navigationController definesPresentationContext="YES" id="XbC-sd-fcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rq-oJ-2sk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQl-PL-IFJ" kind="relationship" relationship="rootViewController" id="prv-Ak-Kc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIB-QK-vnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-1079"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmd-Gj-FRB"/>
                        <viewControllerLayoutGuide type="bottom" id="6JI-Rw-eJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Gz-EA-XTQ"/>
                    <connections>
                        <segue destination="N5b-mA-KCA" kind="push" identifier="cameraDone" id="t7x-JK-pBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-1110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
